<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>AEG|American Elite Grappling</title>
    <meta name="description" content="American Elite Grappling">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='shortcut icon' type='image/x-icon' href='https://i.postimg.cc/X7YXf9db/aeg-logo.jpg' />
    <link rel="apple-touch-icon" sizes="128x128" href="https://i.postimg.cc/X7YXf9db/aeg-logo.jpg">
    <link rel="icon" sizes="192x192" href="https://i.postimg.cc/X7YXf9db/aeg-logo.jpg">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Top grey banner with links on it -->
    <header class="nav-bar separator" role="banner">
        <div class="brand">
            <img role="logo" class="aeglogo" src="https://i.postimg.cc/X7YXf9db/aeg-logo.jpg">
        </div>
        <nav role="navigation">
            <ul>
                <li><a href="#about"> About</a></li>
                <li><a href="#instructor"> Our Instructor</a></li>
                <li><a href="#schedule">Schedule</a></li>
                <li><a href="#affiliations">Affiliations</a></li>
                <li><a href="#contact"> Contact</a></li>
            </ul>
        </nav>
    </header>


    <!-- Main -->
    <main role="main">
        <!-- Section for hero image -->
        <section class="hero-image" role="region">
            <div class="header-container">
                <div class="title-bg">
                    <h2>Begin your BJJ Journey</h2>
                    <a class="contact-button" href="#contact">Contact Us</a>
                </div>
            </div>
        </section>

        <!-- Section for About -->
        <a name="about"></a>
        <section class="about separator" role="region">
            <div class="container">
                <a name="aboutbjj"></a>
                <h3> About Brazilian Jiu Jitsu</h3>

                <p>Brazilian Jiu Jitsu (BJJ) is a form of wrestling in which the objective is to submit your opponent. Submission is either accomplished by choking, or hyper-extending your opponents joints. In BJJ tournaments, points are awarded to the fighter for advancing their position. In the event no submission is accomplished, the fighter with the most points at the end of the match wins. BJJ is often referred to as "human chess". Much like in a game of chess, a player must always be aware of their pieces, their opponents pieces, and the possible moves that any piece may make. Similarly, a BJJ fighter must be aware of their body parts and position, their opponents body parts and position, and the moves that either may make. </p>

            </div>
            <div class="container">
                <a name="aboutbjj"></a>
                <h3> About American Elite Grappling</h3>

                <p>American Elite Grappling offers one of the most well rounded Jiu Jitsu schools in the Bay Area, with over 20 Gi and NO Gi classes offered weekly for Kids and Adults. Both Gi and No Gi classes focus primarily on technique, fundamentals and competition training. We have both a youth and adult competition team for those that want to train and compete with us. Whether you want to learn how to defend yourself, add skills to your competitive repertoire or have fun while improving your level of fitness, American Elite Grappling will help you reach your goals. The American Elite Grappling Jiu-Jitsu program is designed to accommodate students of all ages and levels of experience, whether this is your first Jiu-Jitsu class or you are testing for your black belt</p>
                <br /><br />
                Concepts taught at American Elite Grappling:
                <ul>
                    <li>Submissions and submission defense</li>
                    <li>Takedowns and takedown defense</li>
                    <li>Transitions</li>
                    <li>Positions and awareness</li>
                    <li>Strength and conditioning</li>
                </ul>
                <p> <a href="#contact">contact us</a>, and let's get you started on your BJJ journey</p>
            </div>
            <div class="container">
                <section class="about-instructor">
                    <a name="instructor"></a>
                    <h3> About Our Instructor</h3><img src="website-images/instructor.jpg" alt="Ron Keslar" class="col-4" />
                    Ron Keslar (born April 17, 1980) is an American brazilian jiu-jitsu fighter and mixed martial artist. A professional competitor since 2006, he has also formerly competed for Bellator, Strikeforce, and King of the Cage. Ron is a 1st-degree black belt and oversees all of the programs at American Elite Grappling.
                    <br />
                    <ul>
                        <li>2016 IBJJF BJJPRO Champion</li>
                        <li>2016 Jiu Jitsu World League Champion</li>
                        <li>2016 IBJJF Vegas Open Champion</li>
                        <li>2016 American Cup Champion</li>
                        <li>2016 American Cup Absolute Champion</li>
                        <li>2016 IBJJF NoGi Worlds Runner Up</li>
                        <li>2016 US Open Runner Up</li>
                        <li>2017 Abu Dhabi USA National Pro Runner Up</li>
                        <li>2016 SJJIF World Championships 3rd</li>
                        <li>2017 Abu Dhabi USA National Pro Absolute 3rd</li>
                        <li>2017 IBJJF San Jose Open 3rd</li>
                        <li>2017 IBJJF San Jose Summer Open 3rd</li>
                    </ul>
                </section>
            </div>

        </section>


        <a name="schedule"></a>
        <section class="separator grey-bg" role="region">
            <div class="container schedule">
                <h3>Adult Schedule </h3>

                <ul>
                    <li>Monday: 11a-12p all levels, 6p-7p no gi, 7p-830p all levels</li>
                    <li>Tuesday: 11a-12p all levels, 6p-7p no gi, 7p-830p all levels</li>
                    <li>Wednesday: 11a-12p all levels, 6p-7p no gi, 7p-830p all levels</li>
                    <li>Thursday: 11a-12p all levels, 6p-7p no gi, 7p-830p all levels</li>
                    <li>Friday: 11a-12p all levels, 6p-7p no gi</li>
                    <li>Saturday: 10a-12p competition training</li>
                </ul>
            </div>
        </section>

        <a name="schedule"></a>
        <section class="separator" role="region">
            <div class="container schedule">
                <h3>Youth Schedule </h3>

                <ul>
                    <li>Monday: 5p-6p BJJ</li>
                    <li>Tuesday: 5p-6p BJJ</li>
                    <li>Wednesday: 5p-6p BJJ</li>
                    <li>Thursday: 5p-6p BJJ</li>
                    <li>Friday: 5p-6p no gi</li>
                    <li>Saturday: 10a-12p competition training</li>
                </ul>
            </div>
        </section>

        <section class="separator grey-bg" role="region">
            <div class="container schedule">
                <a name="affiliations"></a>
                <h3>Affiliations</h3>
                <h4>American Elite Grappling is affiliated with the following organizations.</h4>
                <ul>
                    <li><a href="http://www.nagafighter.com" target="_blank">North American Grappling Association (NAGA)</a></li>
                </ul>
            </div>
        </section>

        <!-- Section for Contact -->
        <a name="contact"></a>
        <section class="contact separator" role="region">
            <div class="container">
                <h3><i class="fas fa-envelope"></i> Contact</h3>
                <!--                <p class="contact-form">Please use the form below to contact us:</p>-->
                <p> You can join American Elite Grappling today by calling (408) 225-9000 or come by 7012 Realm Drive, San Jose, CA 95119. </p>
            </div>

            <!--
            <div class="success-message">
                <h3>Message Successfully Sent!</h3>
                <p class="js-restore-form">To send another click here!</p>
            </div>
            <form class="contact-form js-contact-form">
                <fieldset>
                    <label for="Name">Name:</label>
                    <input type="text" name="Name" id="Name" required />

                    <label for="Subject">Subject:</label>
                    <input type="text" name="Subject" id="Subject" required />

                    <label for="Email">Email:</label>
                    <input type="text" name="Email" id="Email" required />

                    <label for="Message">Message:</label><br />
                    <textarea name="Message" rows="20" cols="20" id="Message" required> I would like to inquire....</textarea>
                </fieldset>
                <button type="submit" class="js-contact-submit">Submit</button>
            </form>
-->
        </section>
    </main>
    <section class="separator grey-bg" role="region">
        <!--
        <footer role="social-info">
            <div class="container">
                <div class="social-links">

                    <a href="https://www.facebook.com/pg/Americanelitegrappling">
                        <i class="fab fa-facebook"></i>
                    </a>

                    <a href="https://www.instagram.com/aegjiujitsu/">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </footer>
-->

        <footer>
            <h2> Be sure to visit us at the links below!</h2>
            <ul class="social">
                <li class="social_icon">
                    <a href="https://www.facebook.com/pg/Americanelitegrappling">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li class="social_icon">
                    <a href="https://www.instagram.com/aegjiujitsu/">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>

            </ul>
        </footer>

        <script src="jquery-3.3.1.min.js"></script>
        <script src="scroll.js"></script>
</body>

</html>
